# ReadModels.MongoDB

./: NuGet.config  README.md  ReadModels.MongoDB.sln  specs.props  versions.props
.github/workflows/: dotnet-library.yml
Source/: AsyncReadModelRepositoryFor.cs  Bindings.cs  ConceptSerializationProvider.cs  ConceptSerializer.cs  Configuration.cs  FailedConceptSerialization.cs  MongoCollectionProxy.cs  MongoDBConnection.cs  MongoDatabaseProxy.cs  ReadModelExtensions.cs  ReadModelRepositoryConfiguration.cs  ReadModelRepositoryFor.cs  ReadModelRepositoryResourceDefinition.cs  ReadModelRepositoryResourceTypeRepresentation.cs  ReadModels.MongoDB.csproj  ResourceTypeRepresentation.cs
