<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../default.props" />

  <PropertyGroup>
    <AssemblyName>Dolittle.ReadModels.MongoDB</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="Dolittle.Concepts" Version="$(FundamentalsVersion)" />
    <PackageReference Include="Dolittle.SDK.ReadModels" Version="$(SDKVersion)" />
    <PackageReference Include="Dolittle.ResourceTypes.Configuration" Version="$(FundamentalsVersion)" />
  </ItemGroup>
</Project>
