<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../default.props" />

  <PropertyGroup>
    <AssemblyName>Dolittle.ReadModels.MongoDB</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="Dolittle.Concepts" Version="4.*" />
    <PackageReference Include="Dolittle.Runtime.ReadModels" Version="4.*" />
    <PackageReference Include="Dolittle.ResourceTypes.Configuration" Version="4.*" />
  </ItemGroup>
</Project>
